server.port=8090

# redis config
spring.redis.host= 127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=3000

jedis.pool.max-active=30000
jedis.pool.max-idle=10000
# 没有对象返回时,最大等待时间
jedis.pool.max-wait-millis=1500
jedis.pool.test-on-borrow=true
jedis.pool.test-on-return=true

