server.port=8090

# redis config
spring.redis.database=1
spring.redis.host= 127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=1000

